<index wx:if="{{PageCur=='index'}}"></index>
<center wx:if="{{PageCur=='center'}}"></center>
<profile wx:if="{{PageCur=='profile'}}"></profile>

<view class="cu-bar tabbar bg-white shadow foot">
	<view class="action" bindtap="NavChange" data-cur="basics">
		<view class='cuIcon-cu-image'>

		</view>
		<view class="{{PageCur=='basics'?'text-green':'text-gray'}}">订阅内容</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="center">
		<view class='cuIcon-cu-image'>

		</view>
		<view class="{{PageCur=='about'?'text-green':'text-gray'}}">订阅中心</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="profile">
		<view class='cuIcon-cu-image'>
			<text class="cuIcon-profilefill lg {{PageCur == 'profile'?'text-blue':'text-gray'}}"></text>
		</view>
		<view class="{{PageCur=='component'?'text-green':'text-gray'}}">个人中心</view>
	</view>
</view>