<index wx:if="{{PageCur=='index'}}"></index>
<center wx:if="{{PageCur=='center'}}"></center>
<profile wx:if="{{PageCur=='profile'}}"></profile>

<view class="cu-bar tabbar bg-white shadow foot">
	<view class="action" bindtap="NavChange" data-cur="basics">
		<view class='cuIcon-cu-image'>
			
		</view>
		<view class="{{PageCur=='basics'?'text-green':'text-gray'}}">元素</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="component">
		<view class='cuIcon-cu-image'>
			<text class="cuIcon-profilefill lg text-blue"></text>
		</view>
		<view class="{{PageCur=='component'?'text-green':'text-gray'}}">组件</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="plugin">
		<view class='cuIcon-cu-image'>
			
		</view>
		<view class="{{PageCur=='plugin'?'text-green':'text-gray'}}">扩展</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="about">
		<view class='cuIcon-cu-image'>
			
		</view>
		<view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
	</view>
</view>