Page{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #c7ecff;
}
.profile{
    position: relative;
    top: -90rpx;
}
.avatar{
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    /* background-color: black; */
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}
.avatar-inner-text{
    text-align: center;
    line-height: 180rpx;
    color: white;
}

.avatar-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.user-name{
    font-weight: bold;
    text-align: center;
}

.login-btn{
    text-align: center;
    padding: 20rpx;
}