<navbar bgColor="bg-gradual-blue" isBack="{{true}}">
	<!-- <view slot="backText">返回</view> -->
	<view slot="content">订阅广场</view>
</navbar>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
	<view class="search-form round">
		<text class="cuIcon-search"></text>
		<input type="text" placeholder="输入订阅链接" confirm-type="search" bindblur="getInputValue"></input>
	</view>
</view>

<view class="VerticalBox">
	<scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 100rpx - (100rpx + env(safe-area-inset-bottom) / 2) - {{CustomBar}}px)">
		<view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
			分类{{item.name}}
		</view>
	</scroll-view>

	<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 100rpx - (100rpx + env(safe-area-inset-bottom) / 2) - {{CustomBar}}px)" scroll-into-view="main-{{MainCur}}" bindscroll="">
		<view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text> 分类{{item.name}} </view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item"></view>
				<view class="cu-item"></view>
				<view class="cu-item"></view>
				<view class="cu-item"></view>
			</view>
		</view>
	</scroll-view>
</view>
<view class="cu-modal {{messageTrigger?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">信息</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">
			<text>{{message}}</text>
		</view>
	</view>
</view>

<view class="cu-modal bottom-modal {{submitTrigger?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white">
			<view class="action text-blue" bindtap="hideButtonModal">取消</view>
			<view class="action text-green" bindtap="subscribe">订阅</view>
		</view>
		<view class="padding-xl">
			<text class="text-green">{{subscribeUrl}}</text>
		</view>
	</view>
</view>