<wxs src="./readlist.wxs" module="utils" />

<navbar bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">
    <text class="cuIcon-roundcheck"></text>
    全部已读
    </view>
	<view slot="content">阅读列表</view>
</navbar>

<view wx:if="{{list.length === 0}}">
    暂时没有订阅内容
</view>
<movable-area wx:else class="cu-card article no-card move-view">
	<movable-view class="cu-item shadow move-item" wx:for="{{list}}" direction="horizontal" inertia out-of-bounds>
		<view class="title">
			<view class="text-cut">{{item.post_title}}</view>
		</view>
		<view class="content">
			<image src="{{utils.getFileId(item['img_links'][0])}}" mode="aspectFill"></image>
			<view class="desc">
				<view class="text-content">{{item.description}}</view>
				<view>
					<view class="cu-tag bg-red light sm round">{{item.post_channel}}</view>
				</view>
			</view>
		</view>
	</movable-view>
</movable-area>